html 
  box-sizing: border-box;

*,
*::before,
*::after 
  box-sizing: inherit;

html,
body 
  height: 100%
  position: relative

body 
  font-weight: 400
  background-color: #f7f7f7

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0;
  padding: 0;

img
  width: 100%

a 
  text-decoration: none
  color: inherit
 
li, ul 
  list-style: none

button 
  cursor: pointer

button:focus,
input:focus 
  outline: transparent

.q-inner
  max-width: 1260px
  width: 100%
  margin: 0 auto
  padding: 0 30px




